{
  "name": "nodejs101",
  "version": "0.0.1",
  "description": "Linebot For Devops",
  "private": true,
  "scripts": {
    "start": "nodemon ./index.js",
    "build": "node build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "mysql": "2.17.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0",
    "nodemon": "^1.18.9"
  },
  "author": "Kuma Doto"
}
